<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel="icon" href="/tailwindcss-color.ico" type="image/x-icon" />
    <meta name="description" content="A single HTML page to showcase career" />
    <meta property="og:title" content="A single HTML page to showcase career" />
    <meta property="og:url" content="https://www.hope.dev" />
    <meta property="og:image" content="https://hopken.github.io/single-page-html-cv/images/image.png" />
    <style>
        html {
            background-color: white;
        } 
        hr, section {
            border: 5px;
            margin-top: 10px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 5px;
            flex: row;
        }
        img {
            height: 30px;
            width: 50px;
            border-radius: 50%;
        }
        #role, h2 {
            color: green;
        }
        h3 {
            color: rgb(79, 113, 185);
        }
        #education ul {
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <section id="hero">
        <hr>
            <h1 id="name">Hope Soko</h1>
        
        <p id="role">Junior Frontend Developer</p>
        <address>
            5/E Street 4<br>
            Lilongwe, Area 25<br>
            +265 (0)888 810 118<br>
            hopekenneth.26@gmail.com
        </address>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Presentation.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <h3>DMI St. John The Baptist University, Lilongwe, BSc in Computer Science</h3>
        <p>June 2020 - June 2024</p>
        <ul>
            <li>Sports</li>
            <li>Presentation</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <h3>UHA Techyy, Lilongwe - Junior Developer</h3>
        <ul>
            <li>Assisted with Designing</li>
            <li>Deployed websites</li>
        </ul>

        <p>Skills: Graphics, Designing</p>

        <h2>Experience</h2>
        <h3>UHA Techyy, Lilongwe - Junior Developer</h3>
        <ul>
            <li>Assisted with Designing</li>
            <li>Deployed websites</li>
        </ul>


        <p>Skills: Graphics, Designing/p>
    </section>
    <section id="contact">
        <h2>Across the internet</h2>
        <a href="">LinkedIn</a>

    </section>
</body>
</html>
